APPLICATION_NAME=potentiel-dev
LOGGER_LEVEL=debug
NODE_ENV=local
BASE_URL=http://localhost:3000
EVENT_STORE_CONNECTION_STRING=postgres://potadmindb:localpwd@localhost:5432/potentiel
POSTGRESQL_ADDON_HOST=127.0.0.1
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER=potadmindb
POSTGRESQL_ADDON_PASSWORD=localpwd
POSTGRESQL_ADDON_DB=potentiel
POSTGRESQL_POOL_MAX=5
SEND_EMAILS_FROM=admin@test.test
SEND_EMAILS_FROM_NAME=Potentiel
DGEC_EMAIL=admin@test.test
AUTHORIZED_TEST_EMAILS=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY 
S3_ENDPOINT=http://localhost:9444/s3
S3_BUCKET=potentiel
LEGACY_S3_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
LEGACY_S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY 
LEGACY_S3_ENDPOINT=http://localhost:9444/s3
LEGACY_S3_BUCKET=potentiel
SENTRY_DSN=
SESSION_SECRET=abcde
METABASE_SITE_URL=
METABASE_SECRET_KEY=
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=Potentiel
KEYCLOAK_USER_CLIENT_ID=potentiel-web
KEYCLOAK_USER_CLIENT_SECRET=nEps09IGJnv9d0GqBwxiID5zvRdvDtYy
KEYCLOAK_ADMIN_CLIENT_ID=potentiel-admin-api
KEYCLOAK_ADMIN_CLIENT_SECRET=Xo6Kosy1A3OxiCu8V49h5JiIftkJRetb
POTENTIEL_IDENTIFIER_SECRET=none
REDIS_EVENT_BUS_STREAM_NAME=potentiel-eventbus-local
REDIS_URL=redis://:localpwd@localhost:6379
TRACKER_WEBSITE_ID=
CRISP_WEBSITE_ID=
