<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email</title>

    <style>
      /* Client resets */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, serif, EmojiFont;
        font-size: 14px;
        text-align: center;
        padding-top: 8px;
      }

      img {
        border: 0;
        -ms-interpolation-mode: bicubic;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      /* Prevents iOS font boosting */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .content,
      .footer {
        padding-right: 20px;
        padding-left: 20px;
      }
      .content {
        padding-top: 20px;
      }
      .footer {
        padding-bottom: 20px;
      }

      br {
        display: block;
        margin: 0;
        line-height: 0.7;
      }

      /* Responsive */
      @media only screen and (max-width: 620px) {
        .email-container {
          width: 100% !important;
        }

        .content,
        .footer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      background: rgb(244, 244, 244);
      -webkit-font-smoothing: antialiased;
    "
  >
    <!--[if mso]>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
    <![endif]-->

    <table
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background: rgb(244, 244, 244)"
    >
      <tr>
        <td align="center" style="padding: 40px 0 20px 0">
          <!-- Container : sets max width and centers -->
          <table
            role="presentation"
            class="email-container"
            width="600"
            cellpadding="0"
            cellspacing="0"
            style="width: 100%; max-width: 600px; margin: 0 auto"
          >
            <tr>
              <td style="padding: 0 20px">
                <!-- White card -->
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="background: #ffffff; border-radius: 6px; overflow: hidden"
                >
                  <tr>
                    <td class="content">{{{body}}}</td>
                  </tr>

                  <tr>
                    <td class="footer">
                      <p>Cordialement,</p>
                      <div style="line-height: 1.2">
                        Direction Générale de l'Energie et du Climat (DGEC)
                      </div>
                      <div style="line-height: 1.2">
                        Sous-Direction des systèmes électriques et des énergies renouvelables (SD3)
                      </div>
                      <div style="line-height: 1.2">
                        Bureau de la production électrique et des énergies renouvelables terrestres
                        (3B)
                      </div>
                      <div align="center" style="margin-top: 15px; margin-bottom: 25px">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <a
                                  href="https://docs.potentiel.beta.gouv.fr/guide-dutilisation/sommaire-du-guide-dutilisation"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  style="text-decoration: none"
                                  ><span
                                    style="
                                      color: rgb(0, 0, 145);
                                      font-size: 15px;
                                      font-family: Arial, sans-serif, serif, 'EmojiFont';
                                    "
                                    ><b
                                      >Besoin d'aide ? Retrouvez le guide d'utilisation de Potentiel
                                      : ici !</b
                                    ></span
                                  ></a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="font-weight: bold; line-height: 1.2; font-style: italic">
                        Potentiel est un service du Ministère en charge de l'énergie.
                      </div>
                      <div style="font-weight: bold; line-height: 1.2; font-style: italic">
                        Cette plateforme en développement continu permet la gestion des projets
                        photovoltaïques et éoliens soutenus par les appels d'offres de l'État.
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--[if mso]>
      </td></tr></table>
    <![endif]-->
  </body>
</html>
