locales=en
parent=keycloak
import=common/potentiel
potentielUrl=${env.POTENTIEL_BASE_URL}
stylesCommon=css/fonts.css css/dsfr.min.css css/dsfr.surchage.css css/index.css

kcFormClass=max-w-xl fr-mx-auto fr-px-6v
kcFormGroupClass=fr-input-group
kcLabelClass=fr-label
kcInputClass=fr-input
kcAlertClass=fr-alert
kcAlertErrorClass=fr-alert--error
kcAlertWarningClass=fr-alert--warning
kcAlertSuccessClass=fr-alert--success
kcAlertInfoClass=fr-alert--info
kcButtonClass=fr-btn
kcButtonSecondaryClass=fr-btn--secondary