locales=en
parent=keycloak
import=common/potentiel
potentielUrl=${env.POTENTIEL_BASE_URL}
stylesCommon=css/fonts.css css/dsfr.min.css css/dsfr.surchage.css css/index.css

kcFormClass=max-w-xl mx-auto px-5 lg:px-0 mt-20
kcFormGroupClass=fr-input-group fr-input-group--disabled
kcLabelClass=fr-label
kcInputClass=fr-input
kcAlertClass=fr-alert
kcAlertInfoClass=fr-alert--info
kcButtonClass=fr-btn
kcButtonSecondaryClass=fr-btn--secondary