locales=en
parent=keycloak
import=common/potentiel
potentielUrl=${env.POTENTIEL_BASE_URL}
scriptsCommon=js/dsfr.module.min.js js/dsfr.nomodule.min.js
stylesCommon=css/fonts.css css/dsfr.min.css css/index.css