<footer class="footer" role="contentinfo">
      <div class="container">
        <ul class="footer__links">
          <li>
            <h2>enr.beta.gouv.fr</h2>
          </li>
          <li>
            <a href="https://www.data.gouv.fr/reference"
              >Données de référence</a
            >
          </li>
          <li>
            <a href="https://www.data.gouv.fr/terms"
              >Conditions générales d'utilisation</a
            >
          </li>
          <li><a href="https://www.data.gouv.fr/api">API</a></li>
        </ul>
        <ul class="footer__links"></ul>
      </div>
    </footer>
  </body>
</html>