locales=en
parent=keycloak
import=common/potentiel
potentielUrl=${env.POTENTIEL_BASE_URL}
scriptsCommon=js/dsfr.module.min.js js/dsfr.nomodule.min.js
stylesCommon=css/tailwind.css css/dsfr.min.css

kcFormClass=max-w-xl mx-auto px-5 lg:px-0