locales=en
parent=keycloak
import=common/potentiel
potentielUrl=${env.POTENTIEL_BASE_URL}
stylesCommon=css/fonts.css css/dsfr.min.css css/dsfr.surchage.css css/index.css

kcFormClass=max-w-xl mx-auto px-5 lg:px-0 mt-20
kcFormGroupClass=fr-input-group
kcLabelClass=fr-label
kcInputClass=fr-input
kcInputErrorMessageClass=fr-error-text
kcAlertClass=fr-alert
kcAlertErrorClass=fr-alert--error
kcAlertWarningClass=fr-alert--warning
kcAlertSuccessClass=fr-alert--success
kcButtonClass=fr-btn
kcButtonSecondaryClass=fr-btn--secondary