<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Potentiel - Maintenance en cours</title>

  <link href="/css/dsfr.min.css" rel="stylesheet" />

  <meta name="theme-color" content="#000091" />
  <!-- Défini la couleur de thème du navigateur (Safari/Android) -->
  <link rel="apple-touch-icon" href="/dsfr/favicon/apple-touch-icon.png" />
  <!-- 180×180 -->
  <link rel="icon" href="/dsfr/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="shortcut icon" href="/dsfr/favicon/favicon.ico" type="image/x-icon" />
  <!-- 32×32 -->
  <link rel="manifest" href="/dsfr/favicon/manifest.webmanifest" crossorigin="use-credentials" />
</head>

<style>
  @font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Light.woff2") format("woff2"), url("/fonts/Marianne-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Light_Italic.woff2") format("woff2"), url("/fonts/Marianne-Light_Italic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Regular.woff2") format("woff2"), url("/fonts/Marianne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Regular_Italic.woff2") format("woff2"), url("/fonts/Marianne-Regular_Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Medium.woff2") format("woff2"), url("/fonts/Marianne-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Medium_Italic.woff2") format("woff2"), url("/fonts/Marianne-Medium_Italic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Bold.woff2") format("woff2"), url("/fonts/Marianne-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Marianne;
  src: url("/fonts/Marianne-Bold_Italic.woff2") format("woff2"), url("/fonts/Marianne-Bold_Italic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: Spectral;
  src: url("/fonts/Spectral-Regular.woff2") format("woff2"), url("/fonts/Spectral-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Spectral;
  src: url("/fonts/Spectral-ExtraBold.woff2") format("woff2"), url("/fonts/Spectral-ExtraBold.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
</style>

<body class="fr-container">
  <div
    class="fr-my-7w fr-mt-md-12w fr-mb-md-10w fr-grid-row fr-grid-row--gutters fr-grid-row--middle fr-grid-row--center">
    <div class="fr-py-0 fr-col-12 fr-col-md-6">
      <h1 class="my-5 text-3xl leading-8 font-bold ">Maintenance en cours</h1>
      <p class="fr-text--sm fr-mb-5w">Cher utilisateur, <br /><br />
        Nous tenons à vous informer qu'une <span class="fr-text--bold">maintenance planifiée</span> de notre application est actuellement en cours. Pendant
        cette période, l'application sera <span class="fr-text--bold">temporairement inaccessible</span> afin de permettre à notre équipe technique d'effectuer
        des mises à jour essentielles pour améliorer les performances et la fiabilité de notre service. <br /><br />

        Nous nous excusons pour tout inconvénient que cela pourrait causer et nous vous remercions de votre compréhension
        et de votre patience pendant cette période de maintenance. Nous nous efforçons constamment d'offrir la <span class="fr-text--bold">meilleure expérience utilisateur possible</span>, et ces mises à jour sont cruciales pour atteindre cet objectif. <br /><br />

        Nous ferons de notre mieux pour <span class="fr-text--bold">minimiser la durée de l'interruption</span> et nous vous <span class="fr-text--bold">tiendrons informés</span> de tout
        changement ou de toute complication imprévue pendant la maintenance. <br /><br />

        Merci de votre soutien continu. <br /><br />

        Cordialement, <br /><br />

        <span class="fr-text--bold">L'équipe de développement de la plateforme Potentiel</span>
      </p>
    </div>
    <div class="fr-col-12 fr-col-md-3 fr-col-offset-md-1 fr-px-6w fr-px-md-0 fr-py-0"><img
        alt="Illustration représentant une page web" aria-hidden="true" fetchpriority="high" width="282" height="319"
        decoding="async" data-nimg="1" style="color: transparent;"
        srcset="/images/illustrations/error.svg?w=384&amp;q=75 1x, /images/illustrations/error.svg?w=640&amp;q=75 2x"
        src="/images/illustrations/error.svg?w=640&amp;q=75"></div>
  </div>
</body>