# APPLICATION
APPLICATION_NAME=potentiel-dev
APPLICATION_STAGE=local
BASE_URL=http://localhost:3000
POTENTIEL_IDENTIFIER_SECRET=none
FORM_REDIRECTION_DELAY_MS=500

# SUBSCRIBERS
# MAX_CONCURRENT_SUBSCRIBERS

# S3
AWS_REGION=localhost
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin 
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=potentiel

# CRISP
CRISP_WEBSITE_ID=

# DATABASE
DATABASE_CONNECTION_STRING=postgres://potentiel:password@localhost:5432/potentiel
DATABASE_POOL_MAX=10

# EMAIL
SEND_EMAILS_FROM=admin@test.test
SEND_EMAILS_FROM_NAME=Potentiel
TEAM_EMAIL=

## MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

## SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SSL=false

# KEYCLOAK
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=Potentiel
KEYCLOAK_USER_CLIENT_ID=potentiel-web
KEYCLOAK_USER_CLIENT_SECRET=nEps09IGJnv9d0GqBwxiID5zvRdvDtYy
KEYCLOAK_ACCOUNT={{issuer}}/account

# LOGGER
LOGGER_LEVEL=debug

# METABASE
METABASE_PUBLIC_SITE_URL=
METABASE_PUBLIC_SECRET_KEY=
METABASE_PUBLIC_DASHBOARD_ID=
METABASE_PUBLIC_DASHBOARD_MAP_ID=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_APPLICATION_STAGE=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=

# APIs
ORE_ENDPOINT=https://opendata.agenceore.fr
FILIGRANE_FACILE_ENDPOINT=https://api.filigrane.beta.gouv.fr
REFERENTIEL_PAYS_ENDPOINT=https://tabular-api.data.gouv.fr/api/resources/2b38f28d-15e7-4f0c-b61d-6ca1d9b1cfa2/data/
NEXT_PUBLIC_GEO_API_URL=https://geo.api.gouv.fr

# AUTH
AUTH_PROVIDERS=proconnect,magic-link,keycloak
AUTH_PROVIDERS_KO=
AUTH_PROVIDERS_DREAL_DGEC=proconnect,keycloak
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=KQvWf6lNenneMf7jCvqGwBoo9Sy4EhYK
PROCONNECT_ISSUER=https://fca.integ01.dev-agentconnect.fr/api/v2
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_ACCOUNT=https://identite-sandbox.proconnect.gouv.fr/

# MONITORING
ELASTICSEARCH_URL=

# FEATURES
FEATURES=

# DÉMARCHES SIMPLIFIÉES
DS_API_URL=https://demarche.numerique.gouv.fr/api/v2/graphql
DS_API_TOKEN=
# DS_API_PAGE_SIZE=100
